<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Teste de performece</title>
    </head>
    <body>
        <div>
            <h1>Exercicios de teste de performece</h1>

        </div>
        <div>
            <p>Questão 01 - Faça um programa que peça as 4 notas bimestrais e mostre a média.</p>

        <form class="" method="post">
            <label>Nota 01</label>
            <input type="number" id="nota01" value="" max="10">
            <br><br>
            <label>Nota 02</label>
            <input type="number" id="nota02" value="" max="10">
            <br><br>
            <label>Nota 03</label>
            <input type="number" id="nota03" value="" max="10">
            <br><br>
            <label>Nota 04</label>
            <input type="number" id="nota04" value="" max="10">
            <br><br>
            <input type="button" onclick="javascript:calculo();" name="name" value="Enviar">
            <br><br>
            <p id="txtResultado">Resultado</p>
        </form>
        <script type="text/javascript" src="questao01.js"></script>
        <p>---------------</p>
        </div>

        

        <div>
            <h3>Questão 02 </h3>
            <p>
                Faça um programa que peça a temperatura em graus Fahrenheit, transforme e mostre a
                temperatura em graus Celsius.
            </p>
            <input type="number" name="temperatura" placeholder="Sua temperatura" id="tempF">
            <button type="button" id="adicionar" onclick="javascript:temperatura();">Converter</button>
            <p id="tempResultado">Resultado: </p>
            <script src="questao02.js"></script>

        </div>
        <div>
            <h3>Questão 03 </h3>
            <p>
                Faça um programa que peça dois números e imprima o maior deles.
            </p>
            <label>Primeiro Numero</label>
            <input type="number" id="fristNumber" value="" placeholder="Informe seu numero">
            <br><br>
            <label>Segundo Numero</label>
            <input type="number" id="secondNumber" value="" placeholder="Informe seu numero">
            <br><br>
            <button type="button" id="adicionar" onclick="javascript:maiorValor();">Resultado</button>
            <p id="result"></p>
            <script src="questao03.js"></script>

        </div>
        <div>
            <h3>Questão 04 </h3>
            <p>
                Faça um programa que peça um valor e mostre na tela se o valor é positivo ou negativo.
            </p>
            <label>Numero</label>
            <input type="number" id="requestedNumber" value="" placeholder="Informe seu numero">
            <br><br>
            <button type="button" id="resultNumber" onclick="javascript:numberPosNeg();">Resultado</button>
            <p id="resultQuestionfour"></p>
            <script src="questao04.js"></script>

        </div>
        <div>
            <h3>Questão 05 </h3>
            <p>
                Faça um programa que verifique se uma letra digitada é vogal ou consoante.
            </p>
            <input type="text" placeholder="Sua Letra" id="letra">
            <button type="button"  onclick="javascript:letras();">Adicionar</button>
            <p id="letraAdicional"></p>
            <script src="questao05.js"></script>

        </div>

          <div>
            <h3>Questão 06 </h3>
            <p>
                Faça um programa para a leitura de duas notas parciais de um aluno. O programa deve clacular
                a média alcançada por aluno e apresentar:
            </p>
            <form class="" method="post">
                <label>Aluno</label>
                <br><br>
                <label>Nota 01</label>
                <input type="number" id="studentFirstGrade01" value="">
                <br><br>
                <label>Nota 02</label>
                <input type="number" id="studentSecondGrade01" value="" >
                <br><br>
                <button type="button" onclick="javascript:boletim();">Calcular media</button>
                <br><br>
                <p id="resultMedia">Resultado: </p>
            </form>
            <script src="questao06.js"></script>

        </div>

        <div>
            <h3>Questão 07 </h3>
            <p>
                Faça um programa que imprima “Bom dia”, “Boa tarde” ou “Boa noite” dependendo da hora
                do dia. Dica: use a classe Date..
            </p>
            <label>Horas : </label>
            <input type="text" name="temperatura" placeholder="..." id="hours" >
            <br><br>
            <label>Min : </label>
            <input type="text" name="temperatura" placeholder="..." id="minutes" >
            <br><br>
            <button type="button" onclick="javascript:hours();">Calcular</button>
            <p id="resultHours">Resultado: </p>
            <script src="questao07.js"></script>

        </div>

        <div>
            <h3>Questão 08 </h3>
            <p>
                Faça um programa que peça os 3 lados de um triângulo. O programa deverá informar se os
                valores podem ser um triângulo. Indique, caso os lados formem um triângulo, se o mesmo é:
                “Equilátero”, “Isósceles” ou “Escaleno”.
            </p>
            <form class="" method="post">
                <label>Lados do Triangulo</label>
                <br><br>
                <label>Lado A</label>
                <input type="number" id="ladoA" value="">
                <br><br>
                <label>Lado B</label>
                <input type="number" id="ladoB" value="" >
                <br><br>
                <label>Lado C</label>
                <input type="number" id="ladoC" value="" >
                <br><br>
                <button type="button" onclick="javascript:tipoTriangulo();">resultado</button>
                <p id="resulTriangle"></p>
            </form>
            <script src="questao08.js"></script>

        </div>
        
    </body>
</html>